#!/usr/local/www/cgi-bin/tablecg
#
# $DragonFly: site/data/main/FAQ.cgi,v 1.10 2004/10/01 01:44:06 dillon Exp $
# $Id: FAQ.cgi,v 1.4 2004/10/07 14:46:52 wids Exp $

$TITLE(DragonFly Frequently Asked Questions)

<p><b>DragonFly は製品としての水準に達していますか?</b><br/>
現時点では DragonFly はおおむね安定していますし、高速です。 
DragonFly はプロジェクト外のソフトウェアのためにまだ FreeBSD の Ports システムを使っていますが、幾つかの port は DragonFly では正しくビルドできないかもしれません。 
<a href="forums.cgi">forums</a> から目を離さないようにしたほうがいいでしょう。
</p>

<p><b>次のリリースで、<i>予定されている</i>目標は何ですか?</b><br/>
FreeBSD 4.x から受け継いでいるマルチプロセッシングロック(Big Giant Lock としても知られています)を取り除くこと、ユーザランドスレッディング、新しいパッケージシステムです。
また、非同期システムコールによるメッセージングとスレッド化された VFS の実装も計画しています。
</p>
<p>
DargonFly のニュースやイベントを得るためには、 Matthew Dillon の <a href="/status/diary.cgi">diary</a> 、 the <a href="http://www.shiningsilence.com/dbsdlog/">DragonFly BSD Log</a> 、そして DragonFly の <a href="/main/forums.cgi">メーリングリスト / ニュースグループ</a> に目を配っていて下さい。
</p>

<p><b>FreeBSD の -STABLE のような、安定指向のブランチはありますか?</b><br/>
まだありません。
私達はブランチを作成する前に現在の目標となっている多くの主要機能を実装するつもりです。
また、私達には複数のブランチを保持するために必要な開発リソースがまだありません。
ですが、 HEAD の代わりに同期できる "DragonSly_Stable" というタグが用意されています。
それは単に位置が変動するタグです。
開発の中で「適度に安定した位置」、言い換えれば buildworld / buildrelease / buildkernel の結果がうまく動作し、使用に適さない要素や不安定な要素を含んでいないことを示します。
"DragonFly_Stable" は単なるタグのひとつですから、他の *BSD の -STABLE のようなものではないということをおぼえておいて下さい。
cvsup を利用して "DragonFly_Stable" のタグが付けられたソースを取得するには、<a href="dragonfly-stable-supfile">この cvsup 設定ファイル</a>を利用することができます。</p>

<p><b>起動するときに画面にゴミが残ります。</b> <i>または</i> <b>一番最初のブートメニューで停止しているようには思えないんですが。</b><br/>
起動時、 DragonFly は video とシリアルポートの両方に出力しています。
起動しているコンピュータに'騒々しい'シリアルデバイスが接続されていた場合、ブートプロセスの間中そこからデータを読んでいる可能性があります。 
'-V' と書かれた /boot.config ファイルを作ることで、起動時のシリアルコンソールの機能を無効にすることができます。
</p>

<p><b>XFree86-4 port をインストールできません。どうもずっとループしているようです。</b><br/>
DragonFly マシンに XFree86-4-libraries の 上書き dfports があるか確かめてから、その port をインストールして下さい。 
XFree-4 メタポートはその後に正しくインストールされるべきです。
</p>

<p>
あるいは、 root で package をインストールして下さい: '<code>pkg_add -r XFree86</code>'. 
port のビルドが失敗している場合、'<code>pkg_add -r <i>packagename</i></code>' を使用することでうまくいくことがよくあります。
</p>

<p><b>ビルドプロセスを高速化するためには何をすればいいですか?</b><br/>
<code>make buildworld</code> のかわりに <code>make quickworld</code> を使うことができます。
このターゲットはディスク上にすでにあるツールを再利用し、速度を大幅に向上させます。
</p>

<p><b>でも <code>make quickworld</code> が失敗するんですけど!</b><br/>
かわりに <code>make buildworld</code> を試してみて下さい。
</p>

<p><b>プロジェクト外のアプリケーションを扱うのに何が使用できますか? (ports, RPM, apt-get 等のような)</b><br />
現在のところ、 DragonFly は DragonFly 用に部分的な上書きを加えた FreeBSD 4.x から存在している ports システムを使用しています。
それは dfports (デフォルトの配置は /usr/dfports) へ配置されています。 dfports は ports と同様に動作します - cvsup を使って最新版へ追従することが可能です。
</p>
<p>
結局のところ DragonFly は、これを書いている時点ではまだ完全には完成していない VFS という機構を使った自家製の port システムを持つようになるでしょう。
もっと沢山の情報が欲しい場合は、<a href="/goals/packages.cgi">すでにあるパッケージングの解説</a>をチェックして下さい。
</p>

<p><b>DragonFly はどんなアーキテクチャをサポートしていますか?</b><br/>
DragonFly は現在のところ x86 系列のプロセッサを主な対象としています: 386 かそれ以上で動作するでしょう。
けれど 386 を必ず推薦しているわけではありません。
同様に AMD から発表された新しい 64-bit プロセッサに対応させる作業も行われています。
現時点では、その他のプロセッサをサポートする予定はありません。
</p>
<p>
</p>
しかしながら、将来的には SPARC や PowerPC 、あるいは他のシステムへの対応もありえます。 
DragonFly project へコードを寄贈する予定があるなら、そのことをおぼえておいてください。
<p>
<b>どのような方法で貢献できますか?</b><br/>
作業を開始でき、また楽しむことができる話題を選択してください。
その話題に興味がある他の人がいるかどうかを見るために<a href="/main/team.cgi">チームのページ</a>をチェックし、<a href="/main/forums.cgi">適切なフォーラム</a>で情報を集めてください。
このサイトから OS の<a href="/main/download.cgi">ソースコードをダウンロードする</a>ことができ、またレビューのために 'submit at dragonflybsd.org' へ unified diff フォーマット(<code>diff -uN</code>)でパッチを送ることができます。
あなたのパッチへの反応を見るためにその<a href="/main/forums.cgi">メーリングリスト / ニューズグループ</a>を購読し、それらが受け入れるか拒絶されるかを確かめてください。
</p>

<p>
<b>DragonFly は devfs のような、動的な /dev ファイルシステムを使いますか?</b><br/>
現在の計画は、マイナー/メジャー番号を省いた上で既存のファイルシステムを維持することです。
動的なデバイスを扱うために 'devd' プロセスが存在するかもしれません。
これに取り組む前に、最初に完成させるべき他の機能があります。
</p>

<p><b>DragonFly は(名前を入れてください)という技術を使う予定がありますか?</b><br/>
はい、そしていいえ。
機能はこのサイトで概説された既存の計画と一致しなければなりませんし、そこには「本質的ではない」作業ができるようになる前に解決すべき沢山の問題があります。
ですが、あなたが自発的にその作業をするなら、それは多分行うことができるでしょう。
<a href="/main/forums.cgi">フォーラム</a>は、フィードバックを得るためや、あなたの話題に興味をしてしてくれるかもしれない他者を見つけるためには最高の場所です。
<a href="/main/team.cgi">チームのページ</a>もまた、チェックすべき良い場所です。
</p>

<p><b>このオペレーティングシステムの正しい呼び方は何ですか?</b><br/>
BSD の亜種で、DragonFly と呼ばれています。
正式な英語ではないのですが、 F の大文字使用に注意して下さい。
</p>
